algoritmo "COMBINACORES VALORES"
// Função : Estrutura Para | FimPara
// Autor : Marcos Fernando Borges
// Data : 29/07/2023
// Seção de Declarações 

var
cont1, cont2: inteiro

inicio
// Seção de Comandos 

Escreval (" ------------------------ ")
Escreval (" COMBINACAO ENTRE VALORES ")
Escreval (" ------------------------ ")
Escreval ("")

         Para cont1 <- 1 ate 3 passo 1 faca
            Para cont2 <- 1 ate 3 passo 1 faca
                 Escreval (cont1, cont2)
            FimPara
         FimPara

fimalgoritmo
