algoritmo "CONTAGEM COM LIMITE"
// Função : Estrutura Repita | Ate
// Autor : Marcos Fernando Borges
// Data : 25/07/2023
// Seção de Declarações 

var
cont, limite: inteiro

inicio
// Seção de Comandos 

Escreval (" ------------------- ")
Escreval (" USER ESCOLHE LIMITE ")
Escreval (" ------------------- ")
Escreval ("")

         Escreva (" INFORMAR LIMITE DA CONTAGEM: ")
            Leia (limite)
            
         Escreval ("")
         
         
         Repita
            Escreval (cont , "...")
            cont <- (cont + 1)
         Ate (cont > limite)

Escreval ("")

fimalgoritmo
