Algoritmo "CONTAR ATE 10"
// Disciplina   : Estrutra Para | FimPara
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Contagem ate 10 unidades
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 28/07/2023


Var
// Seção de Declarações das variáveis 
c: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval (" ------------- ")
Escreval (" CONTAR ATE 10 ")
Escreval (" ------------- ")
Escreval ("")


         Para c <- 1 ate 10 passo 1 faca
            Escreva (c , "...")
         FimPara

Escreval ("")

Fimalgoritmo