algoritmo "CONVERTER TEMPERATURA"
// Função : Fahrenheint x Celsius
// Autor :  Marcos Fernando Borges
// Data : 11/07/2023
// Seção de Declarações 

var
F, C: real

inicio
// Seção de Comandos 

Escreval ("----------------------- ")
Escreval (" CONVERTER TEMPERATURAS ")
Escreval (" ---------------------- ")
Escreval ("")

         Escreva ("INSIRA A TEMPERATURA EM [ FAHRENHEIT ]: ")
            Leia (F)
            

            //Formula
            C <- (F - 32) / 1.8
            

Escreval ("")
Escreval (" ---------------------------- ")
Escreval ("   VALOR EM CELSIUS: " , C:5:2 )
Escreval (" ---------------------------- ")


fimalgoritmo
