algoritmo "CALCULO DA IDADE"
// Função : Calcula a idade
// Autor :  Marcos Fernando Borges
// Data : 11/07/2023
// Seção de Declarações 

var
ano_atual, ano_nascimento, idade: inteiro

inicio
// Seção de Comandos 

Escreval ("------------------")
Escreval (" CALCULO DA IDADE ")
Escreval ("------------------")
Escreval ("")

         Escreva ("INSIRA ANO ATUAL: ")
            Leia (ano_atual)
            
         Escreva ("INSIRA ANO NASCIMENTO: ")
            Leia (ano_nascimento)
            
         Escreva ("")
         
         
         idade <- (ano_atual - ano_nascimento)


Escreval ("")
Escreval ("---------------------")
Escreval ("IDADE: " , idade)
Escreval ("---------------------")


fimalgoritmo
