Algoritmo "Atribuicao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Atribuicao
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 12/05/2023

Var
// Seção de Declarações das variáveis 
msg: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("------------")
Escreval (" ATRIBUICAO ")
Escreval ("------------")
Escreval ("")


         msg <- ("Olá Mundo!")
         
         Escreval (msg)



Fimalgoritmo