Algoritmo "LEIA NOME DO USER"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Leitura de nome
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 12/05/2023

Var
// Seção de Declarações das variáveis 
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("------------------")
Escreval (" CADASTRO DO NOME ")
Escreval ("------------------")
Escreval ("")

         Escreva ("INFORME O NOME: ")
           Leia (nome)
           

Escreval ("")
Escreval ("---------------------------")
Escreval ("NOME INFORMADO: " , nome)
Escreval ("---------------------------")

Fimalgoritmo