Algoritmo "SOMA VALORES"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Soma dois valores inseridos pelo user
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 12/05/2023

Var
// Seção de Declarações das variáveis 
n1, n2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("-----------------")
Escreval (" SOMA DE VALORES ")
Escreval ("-----------------")
Escreval ("")

         Escreva ("INSIRA O PRIMEIRO VALOR: ")
            Leia (n1)
            
         Escreval ("")
            
         Escreva ("INSIRA O SEGUNDO VALOR: ")
            Leia (n2)
            
Escreval ("")

         soma <- (n1 + n2)
         
Escreval (" ------------- ")
Escreval (" SOMA: " , soma)
Escreval (" ------------- ")



Fimalgoritmo